#	START stepper config
command.name.12.*=Run With Stepper
command.subsystem.12.*=3
command.12.*=StepperInit
command.mode.12.*=savebefore:yes
command.shortcut.12.*=Ctrl+M
#	END stepper config
import au3.UserUdfs
import au3.keywords.user.abbreviations